# EatProject

./: .gitignore  HepsiYemekApi.sln  docker-compose.yml  readme.txt
HepsiYemekApi.Business/: HepsiYemekApi.Business.csproj
HepsiYemekApi.Business/Abstract/: ICategoryService.cs  IProductService.cs
HepsiYemekApi.Business/Concrete/: CategoryManager.cs  ProductManager.cs
HepsiYemekApi.Common/: HepsiYemekApi.Common.csproj
HepsiYemekApi.Common/Extensions/: ControllerExtensions.cs  StringExtensions.cs
HepsiYemekApi.Common/ResponsesModel/: DataResponse.cs  ErrorResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs  SuccessDataResponse.cs  SuccessResponse.cs
HepsiYemekApi.Core/: HepsiYemekApi.Core.csproj
HepsiYemekApi.Core/Caching/Redis/: IRedisCacheService.cs  RedisCacheService.cs  RedisCacheSettings.cs
HepsiYemekApi.Core/Mapping/: AutoMapperConfig.cs  AutoMapperSetup.cs  DtoToEntityMappingProfile.cs  DtoToModelMappingProfile.cs
HepsiYemekApi.Data/: HepsiYemekApi.Data.csproj  IMongoDbConnector.cs  MongoDbConnector.cs  MongoDbSettings.cs
HepsiYemekApi.DataAccess/: HepsiYemekApi.DataAccess.csproj
HepsiYemekApi.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
HepsiYemekApi.DataAccess/Concrete/: CategoryDal.cs  ProductDal.cs
HepsiYemekApi.Dto/: CategoryDto.cs  ProductDto.cs
HepsiYemekApi.Dto/Models/: CategoryAddModel.cs  CategoryModel.cs  ProductModel.cs  ProductUpdateModel.cs  ProductsAddModel.cs
HepsiYemekApi.Entitiy/: Category.cs  Document.cs  HepsiYemekApi.Entitiy.csproj  Product.cs
HepsiYemekApi.Entitiy/Abstract/: IDocument.cs
HepsiYemekApi.IoC/: HepsiYemekApi.IoC.csproj
HepsiYemekApi.IoC/AutoFac/Bootstrappers/: AutofacBootstrapper.cs  NativeInjectorBootstrapper.cs
HepsiYemekApi.IoC/AutoFac/Modules/: BusinessModule.cs  CoreModule.cs  DataAccessModule.cs  DataModule.cs
HepsiYemekApi.Repository/: HepsiYemekApi.Repository.csproj
HepsiYemekApi.Repository/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
HepsiYemekApi.Repository/Concrete/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
HepsiYemekApi.Test/: CategoryControllerTest.cs  HepsiYemekApi.Test.csproj  ProductControllerTest.cs
HepsiYemekApi.WebApi/: HepsiYemekApi.WebApi.csproj  Program.cs  Startup.cs
HepsiYemekApi.WebApi/Controllers/: CategoryController.cs  ProductsController.cs
HepsiYemekApi.WebApi/Properties/: launchSettings.json
data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1810619359688612790.wt  collection-2--1810619359688612790.wt  collection-4--1810619359688612790.wt  collection-7--1810619359688612790.wt  collection-9--1810619359688612790.wt  index-1--1810619359688612790.wt  index-10--1810619359688612790.wt  index-3--1810619359688612790.wt  index-5--1810619359688612790.wt  index-6--1810619359688612790.wt  index-8--1810619359688612790.wt  sizeStorer.wt
data/mongo/diagnostic.data/: metrics.2021-11-07T15-38-57Z-00000  metrics.interim
