<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HepsiYemekApi.Common\HepsiYemekApi.Common.csproj" />
      <ProjectReference Include="..\HepsiYemekApi.Data\HepsiYemekApi.Data.csproj" />
      <ProjectReference Include="..\HepsiYemekApi.Entitiy\HepsiYemekApi.Entitiy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
    </ItemGroup>

</Project>
