<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0-preview.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HepsiYemekApi.Data\HepsiYemekApi.Data.csproj" />
      <ProjectReference Include="..\HepsiYemekApi.IoC\HepsiYemekApi.IoC.csproj" />
    </ItemGroup>

</Project>
