<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HepsiYemekApi.Core\HepsiYemekApi.Core.csproj" />
      <ProjectReference Include="..\HepsiYemekApi.Dto\HepsiYemekApi.Dto.csproj" />
      <ProjectReference Include="..\HepsiYemekApi.Repository\HepsiYemekApi.Repository.csproj" />
    </ItemGroup>

</Project>
