<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HepsiYemekApi.Common\HepsiYemekApi.Common.csproj" />
      <ProjectReference Include="..\HepsiYemekApi.Dto\HepsiYemekApi.Dto.csproj" />
      <ProjectReference Include="..\HepsiYemekApi.Entitiy\HepsiYemekApi.Entitiy.csproj" />
    </ItemGroup>

</Project>
